# backend_7.0

./: pom.xml
FavorateMovieService/: pom.xml
FavorateMovieService/src/main/java/com/example/FavorateMovieService/: FavorateMovieServiceApplication.java
FavorateMovieService/src/main/java/com/example/FavorateMovieService/controller/: MovieController.java
FavorateMovieService/src/main/java/com/example/FavorateMovieService/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
FavorateMovieService/src/main/java/com/example/FavorateMovieService/model/: Movie.java
FavorateMovieService/src/main/java/com/example/FavorateMovieService/repository/: MovieRepository.java
FavorateMovieService/src/main/java/com/example/FavorateMovieService/service/: FavorateMovieService.java  FavorateMovieServiceImpl.java
FavorateMovieService/src/main/resources/: application.properties
MovieService/: pom.xml
MovieService/src/main/java/com/example/MovieService/: MovieServiceApplication.java
MovieService/src/main/resources/: application.properties
RabbitmqConsumerFavouriteMovieService/: pom.xml
RabbitmqConsumerFavouriteMovieService/src/main/java/com/practice/RabbitmqConsumerFavouriteMovieService/: RabbitmqConsumerFavouriteMovieServiceApplication.java
RabbitmqConsumerFavouriteMovieService/src/main/resources/: application.properties
apiGateWay/: pom.xml
apiGateWay/src/main/resources/: application.properties
authenticationService/: pom.xml
authenticationService/src/main/java/com/niit/UserAuth/: UserAuthApplication.java
authenticationService/src/main/resources/: application.properties
eurekaServer/: pom.xml
movies_application/: pom.xml
(+44 files in other folders)
