#server.port=9999
#spring.main.web-application-type=reactive
server.port=9100
spring.application.name=apigateway
spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.dafaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true