Server.port=8085
spring.application.name=movie-service2
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/moviedatabase
spring.data.mongodb.database=moviedatabases
server.error.include-message=always
#spring.application.name=movie-service2
eureka.client.serviceUrl.dafaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
